# asciidoctorj-extensions-lab

./: .gitignore  README.adoc  build.gradle  settings.gradle
githubcontributors-block-macro/: README.adoc  build.gradle
githubcontributors-block-macro/src/main/groovy/org/asciidoctor/extensionslab/githubcontributors/: ExtensionRegistrar.groovy  GithubContributorsBlockMacro.groovy
githubcontributors-block-macro/src/test/groovy/: GithubContributorsSpec.groovy
githubcontributors-block-macro/src/test/resources/: asciidoctorj.adoc
gradle/wrapper/: gradle-wrapper.properties
source-block-macro/: README.adoc  build.gradle
source-block-macro/src/main/antlr/: Java8.g4
source-block-macro/src/main/java/org/asciidoctor/extensionslab/source/: ExtensionRegistrar.java  JavaMethodFilter.java  JavaSourceBlockMacro.java  SourceBlockMacro.java  SourceFileLocator.java  TagFilter.java
source-block-macro/src/test/groovy/org/asciidoctor/extensionslab/source/: SourceBlockMacroSpec.groovy  SourceFileLocatorSpec.groovy
source-block-macro/src/test/resources/: fullinclude.adoc  methodinclude.adoc  methodincludeinnerclassesfrominnerclass.adoc  methodincludeinnerclassesfrominnerinnerclass.adoc  methodincludeinnerclassesfromouterclass.adoc  methodincludewithgenericparam.adoc  methodincludewithmultipleargs.adoc  methodincludewithmultiplematches.adoc  methodincludewithnoargs.adoc  methodincludewithoneparameterizedarg.adoc  methodincludewithoneprimitivearg.adoc  methodincludewithoneprimitivearrayarg.adoc  methodincludewithonerawarg.adoc  methodincludewithonetwodimensionalarrayarg.adoc  methodincludewithvararg.adoc  taginclude.adoc  unresolvedmethodinclude.adoc
source-block-macro/src/test/resources/testsources/: TestClass.java  TestClassWithTags.java
source-block-macro/src/test/resources/testsources/innerclasses/: TestClassWithInnerClass.java
