apply plugin: 'antlr'

// NOTE sourceCompatibility & targetCompatibility are set in gradle.properties to meet requirements of Gradle
// Must redefine here to work around a bug in the Eclipse plugin
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compile "org.asciidoctor:asciidoctorj:1.5.4"

    testCompile "org.jsoup:jsoup:$jsoupVersion"

    antlr 'org.antlr:antlr4:4.5.2-1'
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/asciidoctor/extensionslab/source/java8grammar")
}